// compress: false    - Сжимание
@import "block";
@import "vars.less";
@import "Text.less";
@import "buttons.less";
body{
  background-color: @primary;
}
.block {

}
a{
  font-size: 300px;
}
//Стили для всего документа:
*,
*:before,
*:after{
  color: white;
  box-sizing: border-box;
}
//Если Классы то .Класс